# BaiDuLibrary

./: settings.gradle
app/: build.gradle
app/libs/: retrofit2Library-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/baiduadapter/: BaiduAdapter.java  BaiduRecyclerAdapter.java  HorizontalListViewAdapter.java
app/src/main/java/baidubean/: BaiDuNavi.java  BaiduHistoryBean.java  InformationsResult.java  Navis.java  NavisBean.java  NewsInformaitions.java
app/src/main/java/baseAdapter/: CommonAdapter.java  ViewHolder.java
app/src/main/java/retrofit2service/: RetrofitService.java
app/src/main/java/utils/: BitmapUtil.java  Contants.java  SharePresUtils.java  ToastUtils.java
app/src/main/java/widget/: AppBarStateChangeListener.java  BaiduSearchView.java  ClearHistoryRecordDialog.java  HistoryAndHotPopuWindow.java  HorizontalListView.java  IRecyclerView.java  LinearLayoutItemDecoration.java  ListViewForScrollView.java  LoadMoreFooter.java  MyScrollView.java  RecyclerViewLayout.java  RefreshHeader.java  ScrollAwareFABBehavior.java  SimpleView.java
app/src/main/res/drawable/: baidu_edittext_bg.xml  bd_btn_bg.xml  cacle_btn_bg.xml  cursor.xml  delete_history.xml  dialog_bg.xml  diliver.xml  history_bg.xml  histroy_list_bg.xml  toast_bg.xml
app/src/main/res/layout/: activity_main.xml  auto_list_item.xml  clear_history_layout.xml  footer_item.xml  footer_no_data.xml  history_delete_item.xml  history_dialog_item.xml  history_layout.xml  horizontal_item.xml  informations_item.xml  load_more_footer.xml  new_main_activity.xml  new_note_item.xml  recycler_layout.xml  recycler_view_layout_item_0.xml  recycler_view_layout_item_1.xml  recycler_view_layout_progress.xml  (+4 more)
baidulib/: build.gradle
baidulib/libs/: app-release.aar
baidulib/src/main/: AndroidManifest.xml
(+11 files in other folders)
