apply plugin: 'com.android.application'
android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
/*repositories {
    flatDir {
        dirs 'libs'
    }
}*/

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':app')
   // compile(name: 'app-release', ext: 'aar')
}


