apply plugin: 'com.android.library'
android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
/*repositories {
    flatDir {
        dirs 'libs'
    }
}*/
dependencies {
      //compile fileTree(include: ['*.jar'], dir: 'libs')
    //compile 'com.android.support:appcompat-v7:23+'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.daimajia.swipelayout:library:1.2.0'
    compile 'com.android.support:recyclerview-v7:24+'
    // compile 'com.android.support:recyclerview-v7:24.0.0-alpha1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:design:24+'
    //compile 'com.android.support:design:24.0.0-alpha1'
    compile project(':retrofit2Library')
}
